{
  "name": "server-ip-location",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app"
  },
  "keywords": [
    "ip"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
